
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style the footer */
footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: -1;
}

.inner-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    flex: 1;
    padding: 20px;
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

.social-links {
    margin-top: 20px;
}

.social-links i {
    font-size: 24px;
    margin-right: 10px;
    color: #fff;
}

.bottom-footer {
    text-align: center;
    padding-top: 20px;
}

.bottom-footer a {
    font-size: 14px;
    color: #fff;
  
}
.footer1{
    background-color: #272727;
    color: #fff;
    padding: 10px 0;

}
.footer1 h2{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    margin-left: 40%; 
    margin-right: 10px; 
    margin-top: 10px;
    font-family:'ALGERIAN';
    
}
.footer1 .in {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center; /* Center the text horizontally */
    margin-left: 1050; /* Push the text to the right side */
    margin-top: 0px;
}
.decoration{
    text-decoration: none;
}


    </style>
</head>
<div class="footer1">
    <h2><i class="bx bx-envelope"></i>  QËNDRESA-AS</h2>
    <div class="in">
       
    </div>
</div>
<link rel="stylesheet" href="style.css">
<footer>
    <div class="overlay"></div>
        <div class="inner-footer">
            <div class="card">
                <h3>Kontaktet:</h3>
<ul>
    <li>Numri i telefonit:
        <ul style="margin-left: 20px; margin-top: 5px; padding-left: 0;">
            <li><a href="tel:044254343" style="color: #fff;">044/254/343</a></li>
            <li><a href="tel:044349652" style="color: #fff;">044/349/652</a></li>
            <li><a href="tel:049613801" style="color: #fff;">049/613/801</a></li>
            <li><a href="tel:029269106" style="color: #fff;">029/269/106</a></li>
        </ul>
    </li>
    <br>
    <br>
    <li>Email: <a href="mailto:muharremsuka50@gmail.com" style="color: #fff;">muharremsuka50@gmail.com</a></li>
    <li>Facebook: <a href="https://www.facebook.com/profile.php?id=61551247655543" style="color: rgb(255, 255, 255);">QËNDRESA-AS</a></a></li>
    
</ul>
            </div>
            <div class="card">
                <h3>Lokacionet:</h3>
                <ul class="decoration">
                   <p>Banjë:</p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1569.8706600496128!2d20.769780858361433!3d42.470157483820245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13539fa25744ca39%3A0x6f46e138d06b5d2!2sNTP%20Q%C3%ABndresa-As!5e1!3m2!1sen!2sus!4v1695448161293!5m2!1sen!2sus" width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>                  
                    <p>Malishevë: </p> <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d751.3247486791188!2d20.74516953525332!3d42.48216557016655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDLCsDI4JzU2LjMiTiAyMMKwNDQnNDIuOSJF!5e1!3m2!1sen!2sus!4v1695441439181!5m2!1sen!2sus"width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </ul>
            </div>
            <div class="card">
               
                <img src="QAS.jpg" alt="" width="300" height="150">
            </div>
        </div>
        <div class="bottom-footer">
           <a href="https://kerko.com/biz/810704074/muharrem-suka-bi" style="text-decoration: none;" >All right reserved</a>
        </div>
    
    </div>
</footer>
</html>
